version: '3.8'

services:
  postgres:
    build: 
      context: ./postgres
      dockerfile: Dockerfile
    container_name: postgres_db
    environment:
      POSTGRES_DB: sampledb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d sampledb"]
      interval: 10s
      timeout: 5s
      retries: 5

  tomcat:
    build: 
      context: ./tomcat
      dockerfile: Dockerfile
    container_name: tomcat_app
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/sampledb
      DB_USER: admin
      DB_PASSWORD: admin123
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - tomcat_logs:/usr/local/tomcat/logs
    networks:
      - app-network

volumes:
  postgres_data:
  tomcat_logs:

networks:
  app-network:
    driver: bridge
